/* set default CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #43545a !important;
  color: #fff !important;
  font-family: Arial, Helvetica, sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p,
a,
li,
button,
ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}
a {
  color: white;
}
a {
  color: white;
}
a:hover {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

@media (min-width: 1700px) {
  main .container {
    max-width: 100%;
    padding: 0 150px;
  }
}

p.success {
  color: green;
}

p.danger {
  color: red;
}

.custom-link {
  text-decoration: none; /* Remove underline */
  color: black; /* Make the text black */
}

.connect1 {
  /* Style your button as desired */
  background-color: rgba(214, 195, 195, 0);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

/************ Navbar Css ************/
.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #1d333a;
}
nav.navbar a.navbar-brand {
  width: 9%;
}
@media (max-width: 768px) {
  nav.navbar a.navbar-brand {
    width: 15%;
  }
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fffdfd !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
  opacity: 1;
}
span.navbar-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.social-icon {
  display: inline-block;
  margin-left: 14px;
  text-align: center;
  position: relative;
}

.social-icon a {
  width: 42px;
  height: 42px;
  background: rgba(146, 179, 180, 0.493);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
  transform: scale(1);
}
.social-icon a img {
  width: 40%;
  z-index: 1;
  transition: 0.9s ease-in-out;
}
.social-icon a:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%)
    hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #ffffff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  background-color: transparent;
  transition: 0.9s ease-in-out;
  border-radius: 30px;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #e0dddd;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
  border-radius: 30px;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 30px;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #ffffff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
  border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 2px;
  background-color: #fff;
  top: 0;
  left: 0;
  content: "";
  z-index: 2;
  transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
  top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
  background-color: #fff;
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
  background-color: #fff;
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

.App {
  text-align: center;
}

.App-logo {
  height: 400px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fffafa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/************ About Css ************/
.about {
  margin-top: 0;
  padding: 100px 0 100px 0;

  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(
    90.21deg,
    rgba(0, 0, 0, 0.815) -5.91%,
    rgba(55, 123, 128, 0.767) 111.58%
  );
  border: 1px solid rgba(0, 0, 0, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
  border-radius: 30px;
}
.about h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.about p {
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.about button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  padding-left: 60px;
  /* display: flex; */
  align-items: center;
}
.about button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.about button:hover svg {
  margin-left: 25px;
}
.headerImg {
  animation: updown 3s linear infinite;
  padding-top: 50px;
}
@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}
.profilePic {
  width: 150px;
  height: 200px;
  animation: none;
}
/************ Portfolio Css ************/
.project {
  padding: 80px 0;
  position: relative;
  /* background-color: black; */
  /* background-image: url("../src/assets/img/background6.jpg"); */
  /* I will probably change this because the blue tones are very off setting and art colliding perfectly like I want */
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.project h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}
.project p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90.21deg, #8dbecf -5.91%, #0a1820 111.58%);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
  border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
  border: 1px solid #000;
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #1c232cd8 -5.91%, #205c74 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}
/************ Contact Css ************/
.contact {
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0 200px 0;
}
.contact img {
  width: 92%;
  padding-top: 50px;
}
.contact h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 10px;
  padding-top: 150px;
}
.contact form input,
.contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 18px 26px;
  color: #fff;
  margin: 0 0 8px 0;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus,
.contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder,
.contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 100px;
  border-radius: 30px;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
  border-radius: 30px;
}
.contact form button:hover {
  color: #fff;
  border-radius: 30px;
}
.contact form button::before {
  content: "";
  background: #5698acd8;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
  border-radius: 30px;
}
.contact form button:hover::before {
  width: 100%;
  border-radius: 30px;
}
.email-status,
.email-status label {
  font-size: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 20px;
  width: auto;
}

/************ Resume Css ************/
.resume-welcome-box {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  text-align: center; /* Center text */
}

.resume h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 30px;
}

.resume-welcome {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 18px 10px 10px;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 36px;
  display: inline-block;
  border-radius: 10px;
  width: 300px;
  text-decoration: none;
}

.resumePic {
  width: 40%;
  height: 450px;
  animation: none;
  border-radius: 50px;
  margin: 0 auto;

  @media (max-width: 1000px) {
    height: 300px;
    width: 300px;
  }
}
#resume {
  margin: 30px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#resume a {
  margin: 35px;
  font-size: 16px;
  color: white;
}

/***********************Skills***********************/
.skills {
  text-align: center;
  padding: 40px 0; /* Adjust the padding as needed */
}

.skill-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skillsGrid {
  display: flex;
  grid-template-columns: repeat(3, 2fr);
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 200px;
  gap: 30px; /* Adjust the gap between icons */
}

.skillsGrid img {
  max-width: 120px; /* Set a fixed image size of 120px */
  height: auto;
}

/* Media Queries for Tablet and Mobile */
@media (max-width: 991px) {
  .skillsGrid {
    gap: 10px; /* Adjust the gap for smaller screens */
  }
}

@media (max-width: 767px) {
  .skillsGrid {
    flex-direction: column; /* Stack icons in a single column for mobile */
    align-items: center;
  }
}
/************ Footer CSS ************/
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  color: white;
  padding: 10px 0;
  text-align: center;
  justify-content: center;
}
.contact,
.copyright {
  padding-bottom: 10px;
}

.contact a {
  color: #fff;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}
@media (max-width: 1200px) {
  #contact,
  .contact {
    padding-top: 70px;
  }
}
